APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l28/RjHsE9SHvTSP6N7WbLePEfeRHeiv8ixFE9D1NYc=
APP_DEBUG=true
APP_URL=http://localhost
APP_API=http://27.254.191.157/gtwapi/api/
LOG_CHANNEL=stack
APP_VERSION=63.10.25
DB_CONNECTION=mysql
DB_HOST=43.229.149.13
DB_PORT=3306
DB_DATABASE=back_office
DB_USERNAME=gtw
DB_PASSWORD=gotowin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=jitsanga@gmail.com
MAIL_PASSWORD=jit00251071
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
